[dev]
compose_file docker-compose-api-docs.yml
stack_name api-docs

[cd]
user ubuntu
host ssh.reach.chat
compose_file docker-compose-api-docs.yml
stack_name api-docs

[prod]
user ubuntu
host ssh.rea.ch
compose_file docker-compose-api-docs.yml
stack_name api-docs
